<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina </title>

    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">



    <style>
        body {
            background-color: rosybrown;
        }



        h2 {
            color: darkorange;
        }

        a {

            color: rgb(53, 103, 110);
        }
    </style>
</head>

<body>
    <div class="container">
        <section class="box">

            <div class="row text-center">
                <h2> Menu </h2>
                <ul>

                </ul>
            </div>

            <div class="collapse-horizontal">
                <h1>Inicio</h1>
            </div>
            <div class="btn-group-vertical">

                <h1>Materia Cursada </h1>
                <li><a href="#">Sistema Digitales</a></li>
                <li><a href="#">Desarrollo</a></li>
                <li><a href="#">Base de Datos</a></li>
                <li><a href="#">Enrutamiento</a>
                </li>

            </div>
            <div class="btn-group-central">
                <h1 class="btn-group-central">Plataforma online</h1>

                <a href="https://online.utm.edu.ec/login/index.php" class="btn btn-outline-info " target="_blank">Utm
                    Online</a>
            </div>


            <div class="row">

                <h1>Trabajos Realizados</h1>
                <li><a href="#">Informe</a></li>
                <li><a href="#">Investigacion</a></li>
                <li><a href="#">Ensayo</a></li>
                <li><a href="#">Examenes</a>

                </li>
            </div>
            <div class="row">

                <h1>Informacion de contacto</h1>
                <li><a href="#">Nombre</a></li>
                <li><a href="#">Apellido</a></li>
                <li><a href="#">Carrera</a></li>
                <li><a href="#">Nivel</a>

                </li>
            </div>
            <div class="row">

                <h1>Otros</h1>

            </div>

    </div>

    </div>
